apiVersion: v1
data:
  DB_PASSWORD: aGFuaDE5OTg=
kind: Secret
metadata:
  creationTimestamp: "2024-06-30T15:21:52Z"
  name: postgres-config
  namespace: default
  resourceVersion: "85434"
  uid: e2b7c7f4-34ca-4a73-a0da-a40b2f9fcdfd
type: Opaque